# ECSE321-EventRegistrationBackend

./: README.md  build.gradle
model/: EventRegistration-backend.uml  EventRegistration-backend.umlcd
src/main/java/ca/mcgill/ecse321/eventregistration/: EventregistrationApplication.java
src/main/java/ca/mcgill/ecse321/eventregistration/controller/: EventRegistrationController.java
src/main/java/ca/mcgill/ecse321/eventregistration/model/: Event.java  Participant.java  Registration.java  RegistrationManager.java
src/main/java/ca/mcgill/ecse321/eventregistration/repository/: EventRegistrationRepository.java
src/test/java/ca/mcgill/ecse321/eventregistration/: EventregistrationApplicationTests.java
